{"flutter":{"platforms":{"android":{"default":{"projectId":"shopapp27-8bfd7","appId":"1:716668807199:android:0cf44199fde51c83c5cd2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopapp27-8bfd7","configurations":{"android":"1:716668807199:android:0cf44199fde51c83c5cd2a","ios":"1:716668807199:ios:f6747ea8949b4c90c5cd2a"}}}}}}